body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

.task-container {
  overflow: hidden; 
  // width: 90%;
  //max-width: 1200px;
  // margin: 40px auto;
  // padding: 20px;
  // background: #fff;
  // border-radius: 12px;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
.title {
  text-align: left;
  font-size: 24px;
  margin-bottom: 10px;
}

.task-link {
  text-decoration: none;
  color: #0d6efd;
  font-weight: 600;
}

/* Add Task Button */
.add-task {
  float: right;
  margin-top: -35px;
  background: #0d6efd;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-task:hover {
  background: #0056b3;
}

/* Table Section Header */
.table-section-header {
  background-color: #0d6efd;
  color: white;
  padding: 12px 20px;
  text-align: left;
  font-weight: 600;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-top: 60px;
}

/* Task Table */
.task-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px; /* space between rows */
  margin-top: 0;
}

.task-table th,
.task-table td {
  padding: 12px 16px;
  text-align: left;
}

.task-table thead tr {
  background: #e3e3e3;
  border-radius: 8px;
}

.task-table tbody tr {
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.task-table tbody tr td:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.task-table tbody tr td:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.action {
  text-align: center;
  cursor: pointer;
  color: #0d6efd;
}

/* Pagination */
.pagination {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pagination button {
  background: none;
  border: 1px solid #ccc;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 6px;
}

.pagination button:hover {
  background: #ddd;
}

/* Task Table */
.task-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px; /* space between rows */
  margin-top: 0;
}

/* Table Header */
.task-table thead tr {
  background: none;
  border: none;
}

.task-table th {
  color: #0d6efd; /* Blue color */
  border: none;
  background: none;
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
}

/* Table Body */
.task-table tbody tr {
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.task-table td {
  border: none;
  padding: 12px 16px;
}

.task-table tbody tr td:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.task-table tbody tr td:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
