/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Modal Box */
  .modal-content {
    background: white;
    padding: 20px;
    width: 350px;
    text-align: center;
    border-radius: 10px;
  }
  
  /* Input Fields */
  input,
  textarea {
    width: 93%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Buttons */
  .save-btn {
    background: #0d6efd;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .save-btn:hover {
    background: #0056b3;
  }
  
  .cancel-btn {
    background: none;
    border: none;
    color: black;
    margin-top: 10px;
    cursor: pointer;
  }
  